Deltamax = 0.570238, 	 fillingnow/filling = 1.00012, 	 mu = 0.173, 	 check = 1 
Deltamax = 0.559084, 	 fillingnow/filling = 0.999979, 	 mu = 0.171, 	 check = 2 
Deltamax = 0.548904, 	 fillingnow/filling = 1.00011, 	 mu = 0.172, 	 check = 3 
Deltamax = 0.546406, 	 fillingnow/filling = 0.999856, 	 mu = 0.172, 	 check = 4 
Deltamax = 0.545685, 	 fillingnow/filling = 0.999732, 	 mu = 0.172, 	 check = 5 
Deltamax = 0.545481, 	 fillingnow/filling = 0.999682, 	 mu = 0.172, 	 check = 6 
Deltamax = 0.54542, 	 fillingnow/filling = 0.999665, 	 mu = 0.172, 	 check = 7 
E0 + fillingnow * mu = -0.420856, mu = 0.172, fillingnow = 0.499829, nBaB = 2.5e-05, xi / a = 5, strength = 4, CS1 = 0 

 
