E0 + fillingnum * mu = -0.318366, mu = 0, filling/fillingnum = 1, fillingnum = 0.5, nBaB = 0.000277778, nBaBF = 0.005, mB/mF = 0.175, nB * a = 8.36785, xi / a = 3, strength = 1, CS1 = -1 

 
E0 + fillingnum * mu = -0.320267, mu = 0, filling/fillingnum = 1, fillingnum = 0.5, nBaB = 0.000277778, nBaBF = 0.005, mB/mF = 0.175, nB * a = 4.18393, xi / a = 3, strength = 2, CS1 = -2 

 
E0 + fillingnum * mu = -0.336237, mu = 0, filling/fillingnum = 1, fillingnum = 0.5, nBaB = 0.000277778, nBaBF = 0.005, mB/mF = 0.175, nB * a = 2.09196, xi / a = 3, strength = 4, CS1 = -3 

 
E0 + fillingnum * mu = -0.367223, mu = 0, filling/fillingnum = 0.999999, fillingnum = 0.5, nBaB = 0.000277778, nBaBF = 0.005, mB/mF = 0.175, nB * a = 1.39464, xi / a = 3, strength = 6, CS1 = -4 

 
E0 + fillingnum * mu = -0.408701, mu = 0, filling/fillingnum = 0.999999, fillingnum = 0.500001, nBaB = 0.000277778, nBaBF = 0.005, mB/mF = 0.175, nB * a = 1.04598, xi / a = 3, strength = 8, CS1 = -5 

 
