Deltamax = 0.255625, 	 n = 0.380505,  	 check = 1 
Deltamax = 0.154035, 	 n = 0.371884,  	 check = 2 
Deltamax = 0.125787, 	 n = 0.368908,  	 check = 3 
Deltamax = 0.115482, 	 n = 0.367741,  	 check = 4 
Deltamax = 0.111655, 	 n = 0.367294,  	 check = 5 
Deltamax = 0.110271, 	 n = 0.367129,  	 check = 6 
Deltamax = 0.109779, 	 n = 0.36707,  	 check = 7 
Deltamax = 0.109607, 	 n = 0.367049,  	 check = 8 
Deltamax = 0.109549, 	 n = 0.367042,  	 check = 9 
Deltamax = 0.10953, 	 n = 0.367039,  	 check = 10 
Deltamax = 0.109524, 	 n = 0.367038,  	 check = 11 
Deltamax = 0.109523, 	 n = 0.367038,  	 check = 12 
Deltamax = 0.109523, 	 n = 0.367038,  	 check = 13 
Deltamax = 0.109523, 	 n = 0.367038,  	 check = 14 
Deltamax = 0.109524, 	 n = 0.367038,  	 check = 15 
Deltamax = 0.109524, 	 n = 0.367038,  	 check = 16 
Deltamax = 0.109524, 	 n = 0.367038,  	 check = 17 
Deltamax = 0.109524, 	 n = 0.367038,  	 check = 18 
Deltamax = 0.109524, 	 n = 0.367038,  	 check = 19 
E0 + filling * mu = -0.414395, mu = 0, filling = 0.367038, nBaB = 2.5e-05, xi / a = 5, strength = 2, CS1 = 1 

 
